[supervisord]
nodaemon=true

[program:ss-server]
command=/usr/bin/ss-server -s 0.0.0.0 -p 8338 -k %(ENV_SS_PASSWORD)s -m %(ENV_SS_METHOD)s

[program:kcptun]
command=/opt/kcptun/server_linux_arm64 -l ":41111" -t "127.0.0.1:8338" --key '%(ENV_KCPTUN_PASSWORD)s' --mtu %(ENV_KCPTUN_MTU)s --sndwnd %(ENV_KCPTUN_SNDWND)s --rcvwnd %(ENV_KCPTUN_RCVWND)s --mode %(ENV_KCPTUN_MODE)s
